// DASBOARD
export const DASHBOARD_BASE="/dashboard"
export const DASHBOARD_TYPE_PERSON="person"
export const DASHBOARD_TYPE_BUSINESS="business"

//DASHBOARD PERSON
export const DASHBOARD_PERSON_BASE=`${DASHBOARD_BASE}/${DASHBOARD_TYPE_PERSON}`
export const DASHBOARD_PERSON_EDITPROFILE=`${DASHBOARD_PERSON_BASE}/editprofile`
export const DASHBOARD_PERSON_PROFILE=`${DASHBOARD_PERSON_BASE}/profile`
export const DASHBOARD_PERSON_PUBLICATIONS=`${DASHBOARD_PERSON_BASE}/publications`
export const DASHBOARD_PERSON_MYPOSTULATIONS=`${DASHBOARD_PERSON_BASE}/mypostulations`
export const DASHBOARD_PERSON_ALERTS=`${DASHBOARD_PERSON_BASE}/alerts`
export const DASHBOARD_PERSON_CONFIG=`${DASHBOARD_PERSON_BASE}/config`

//DASHBOARD BUSINESS
export const DASHBOARD_BUSINESS_BASE=`${DASHBOARD_BASE}/${DASHBOARD_TYPE_BUSINESS}`
export const DASHBOARD_BUSINESS_CONFIG=`${DASHBOARD_BUSINESS_BASE}/config`
export const DASHBOARD_BUSINESS_INTERVIEWS=`${DASHBOARD_BUSINESS_BASE}/interviews`
export const DASHBOARD_BUSINESS_CREATEINTERVIEW=`${DASHBOARD_BUSINESS_BASE}/createinterview`
export const DASHBOARD_BUSINESS_CREATEPOST=`${DASHBOARD_BUSINESS_BASE}/createpost`
export const DASHBOARD_BUSINESS_ALERTS=`${DASHBOARD_BUSINESS_BASE}/alerts`
export const DASHBOARD_BUSINESS_PUBLICATIONS=`${DASHBOARD_BUSINESS_BASE}/publications`
export const DASHBOARD_BUSINESS_PROFILE=`${DASHBOARD_BUSINESS_BASE}/profile`
export const DASHBOARD_BUSINESS_EDITPROFILE=`${DASHBOARD_BUSINESS_BASE}/editprofile`
export const DASHBOARD_BUSINESS_CANDIDATES=`${DASHBOARD_BUSINESS_BASE}/candidates`

//HOME
export const HOME_BASE="/home"
export const HOME_REGISTER_BUSINESS=`${HOME_BASE}/register/business`
export const HOME_REGISTER_PERSON=`${HOME_BASE}/register/person`
export const HOME_LOGIN=`${HOME_BASE}/login`
export const HOME_PASSWORDRECOVERY=`${HOME_BASE}/passwordrecovery`
export const HOME_PASSWORDCHANGE=`${HOME_BASE}/passwordchange`
